<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>热卖</title>
		<link rel="stylesheet" href="css/Person/page-header.css" />
		<link rel="stylesheet" href="css/Person/person-logo.css" />

		<script type="text/javascript" src="js/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/comment/bootstrap.css" />

		<link rel="stylesheet" href="css/comment/main.css" />
		<link rel="stylesheet" href="css/indexcomment.css" />
		<link rel="stylesheet" href="css/comment/footer.css" />
		<link rel="stylesheet" href="css/commonslide.css" />
		<script type="text/javascript" src="js/common.js"></script>

		<!--<link rel="stylesheet" href="css/miaosha.css" />
		<script type="text/javascript" src="js/miaosha.js"></script>-->
		<script type="text/javascript" src="js/hot-sale.js"></script>
		<link rel="stylesheet" href="css/hotsale.css" />
	</head>

	<body>
		<!--page header-->
		<div class="pHeader">
			<div class="Pheader">
				<div class="pselect">
					<select>
						<option>宜宾</option>
					</select>
				</div>
				<div class="Pheader-right">
					<ul>
						<li>你好</li>
						<li>请<a href="login/login.html">【登录】</a></li>
						<li><a href="login/Rigister.html">免费注册</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="#">积分商城</a></li>
						<li><a href="#">我的手藏</a></li>
						<li><a href="#">商贸城</a></li>
						<li><a href="#">我的消息</a></li>
						<li>
							<a href="#"><img src="img/login/忘记密码_03.png" style="vertical-align: middle;" />下载客户端</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--pheader end-->

		<!--logo header-->
		<div class="Pcontain">
			<div class="Plogo">
				<div class="Pl-left"></div>
				<div class="PL-right">
					<div>
						<select>
							<option>商品</option>
						</select>
						<input type="text" class="search-text" name="q" placeholder="请输入你要搜索的内容" />
						<input type="submit" class="search-button" value="搜索" />
					</div>
				</div>

				<div class="car" style="float: right;">
					<img src="image/购物车.png" style="vertical-align: middle; vertical-position: center;" />我的购物车<span class="badge">3</span>
				</div>
			</div>
		</div>
		<!--logo header end-->

		<div class="indexmain">
			<!--nav style-->
			<div class="nav-index">
				<ul>
					<li><a href="#">全部商品</a></li>
					<li><a href="#">家居城</a></li>
					<li><a href="#">汽车城</a></li>
					<li><a href="#">家乡味</a></li>
					<li><a href="#">众筹</a></li>
					<li><a href="#">一元夺宝</a></li>
					<li><a href="#">公益</a></li>
					<li><a href="#">抢红包</a></li>
					<li><a href="#">新闻</a></li>
					<li><a href="#">投资</a></li>
					<li><a href="#">活动</a></li>
				</ul>
			</div>
			<!--焦点轮播图-->
			<div class="hotsalecon">
				<div class="slide" id="hotsalediv">
					<ul class="imglist" id="hotsaleimg">
						<li>
							<a href="#"><img src="image/图层-235.png" /></a>
						</li>
						<li>
							<a href="#"><img src="image/图层-235.png" /></a>
						</li>
						<li>
							<a href="#"><img src="image/图层-235.png" /></a>
						</li>
						<li>
							<a href="#"><img src="image/图层-235.png" /></a>
						</li>
					</ul>
					<ol class="cicreList" id="hotsalecicre">
					</ol>
					<div class="btn lefts" id="hotsaleleft">&lt;</div>
					<div class="btn rigths" id="hotsaleright">&gt;</div>
				</div>
			</div>
			<!--hotsale content-->
			<div class="hotsalecontent">
				<!--hotsalecontentTitle -->
				<div class="hotsalecontentTitle">
					<div class="hotsalecontentTitlebtn">
						<span class="hotsalbtnactive">销量</span>
						<span>收藏量</span>
						<span>点击量</span>
					</div>
					<select>
						<option>筛选</option>
					</select>
				</div>
				<!--hotsalecontentTitle end-->
				<div class="hotsalelist">
					<!--imglist start-->
					<div class="hotsaleimglist">
						<img src="image/图层-227.png" />
						<span>多乐士官方旗舰店家丽安无添加墙面漆内墙乳胶漆油漆涂料A846哑光白色 18L</span>
						<span>&yen;318.00<del>&yen;603.00</del></span>
						<span>已有<em>1561</em>人购买</span>
					</div>
					<div class="hotsaleimglist">
						<img src="image/图层-227.png" />
						<span>多乐士官方旗舰店家丽安无添加墙面漆内墙乳胶漆油漆涂料A846哑光白色 18L</span>
						<span>&yen;318.00<del>&yen;603.00</del></span>
						<span>已有<em>1561</em>人购买</span>
					</div>
					<div class="hotsaleimglist">
						<img src="image/图层-227.png" />
						<span>多乐士官方旗舰店家丽安无添加墙面漆内墙乳胶漆油漆涂料A846哑光白色 18L</span>
						<span>&yen;318.00<del>&yen;603.00</del></span>
						<span>已有<em>1561</em>人购买</span>
					</div>
					<div class="hotsaleimglist">
						<img src="image/图层-227.png" />
						<span>多乐士官方旗舰店家丽安无添加墙面漆内墙乳胶漆油漆涂料A846哑光白色 18L</span>
						<span>&yen;318.00<del>&yen;603.00</del></span>
						<span>已有<em>1561</em>人购买</span>
					</div>
					<div class="hotsaleimglist">
						<img src="image/图层-227.png" />
						<span>多乐士官方旗舰店家丽安无添加墙面漆内墙乳胶漆油漆涂料A846哑光白色 18L</span>
						<span>&yen;318.00<del>&yen;603.00</del></span>
						<span>已有<em>1561</em>人购买</span>
					</div>
					<!--imglist end-->
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				© 2004-2015 www.dingrenshenghuo.com.cn All Rights Reserved. 鼎仁生
			</div>
		</div>
	</body>

</html>